# XLSQL

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  README.md  XLSQL.csproj  XLSQL.dna  XLSQL.sln  XLSQL.xll.config
Addin/: AssemblyInfo.cs  Commands.cs  Configuration.cs  Dialogs.cs  Ribbon.cs  Ribbon.xml  SheetFunctions.cs  Strings.cs
SQLite/: DbAdapter.cs  DbPool.cs  XLRefModule.cs  XLRefTable.cs  XLRefTableCursor.cs
Workbooks/: XLSQL.xlsm
